<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="TCP,UDP,拥塞控制,流量控制,慢开始,快重传," />










<meta name="description" content="说说TCP和UDP1. 先说说TCP和UDP有什么区别？1）TCP是面向连接的，UDP是面向无连接的 2）TCP保证了数据的正确性，而UDP可能丢包 3）TCP保证数据顺序，而UDP不保证 4）TCP是面向字节流的，而UDP是基于数据报的 5）TCP数据传输慢，而UDP数据传输快 6）UDP相比TCP来说，程序结构较简单。TCP对系统资源要求较多，UDP对系统资源要求较少2. 你刚才说面向连接，什">
<meta property="og:type" content="article">
<meta property="og:title" content="网络（三） 说说TCP和UDP">
<meta property="og:url" content="https://liyunqiu-boot.github.io/2020/05/05/%E7%BD%91%E7%BB%9C%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89-%E8%81%8A%E8%81%8ATCP%E5%92%8CUDP/index.html">
<meta property="og:site_name" content="Mr Lee&#39;s blog">
<meta property="og:description" content="说说TCP和UDP1. 先说说TCP和UDP有什么区别？1）TCP是面向连接的，UDP是面向无连接的 2）TCP保证了数据的正确性，而UDP可能丢包 3）TCP保证数据顺序，而UDP不保证 4）TCP是面向字节流的，而UDP是基于数据报的 5）TCP数据传输慢，而UDP数据传输快 6）UDP相比TCP来说，程序结构较简单。TCP对系统资源要求较多，UDP对系统资源要求较少2. 你刚才说面向连接，什">
<meta property="og:image" content="https://img-blog.csdn.net/20140509220855687?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveWVjaGFvZGVjaHVudGlhbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190701103337907.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200405201704612.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTA4NDcxMjc=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200406140737163.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTA4NDcxMjc=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2020-05-05T15:06:08.000Z">
<meta property="article:modified_time" content="2020-05-06T14:46:56.623Z">
<meta property="article:author" content="李蕴遒">
<meta property="article:tag" content="TCP">
<meta property="article:tag" content="UDP">
<meta property="article:tag" content="拥塞控制">
<meta property="article:tag" content="流量控制">
<meta property="article:tag" content="慢开始">
<meta property="article:tag" content="快重传">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdn.net/20140509220855687?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveWVjaGFvZGVjaHVudGlhbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liyunqiu-boot.github.io/2020/05/05/网络面试题（三）-聊聊TCP和UDP/"/>





  <title>网络（三） 说说TCP和UDP | Mr Lee's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr Lee's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知其所以然 </p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liyunqiu-boot.github.io/2020/05/05/%E7%BD%91%E7%BB%9C%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89-%E8%81%8A%E8%81%8ATCP%E5%92%8CUDP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李蕴遒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr Lee's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络（三） 说说TCP和UDP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-05T23:06:08+08:00">
                2020-05-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-05-06T22:46:56+08:00">
                2020-05-06
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/05/%E7%BD%91%E7%BB%9C%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89-%E8%81%8A%E8%81%8ATCP%E5%92%8CUDP/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/05/05/网络面试题（三）-聊聊TCP和UDP/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="说说TCP和UDP"><a href="#说说TCP和UDP" class="headerlink" title="说说TCP和UDP"></a>说说TCP和UDP</h2><h4 id="1-先说说TCP和UDP有什么区别？"><a href="#1-先说说TCP和UDP有什么区别？" class="headerlink" title="1. 先说说TCP和UDP有什么区别？"></a>1. 先说说TCP和UDP有什么区别？</h4><pre><code>1）TCP是面向连接的，UDP是面向无连接的
2）TCP保证了数据的正确性，而UDP可能丢包
3）TCP保证数据顺序，而UDP不保证
4）TCP是面向字节流的，而UDP是基于数据报的
5）TCP数据传输慢，而UDP数据传输快
6）UDP相比TCP来说，程序结构较简单。TCP对系统资源要求较多，UDP对系统资源要求较少</code></pre><h4 id="2-你刚才说面向连接，什么是面向连接？"><a href="#2-你刚才说面向连接，什么是面向连接？" class="headerlink" title="2. 你刚才说面向连接，什么是面向连接？"></a>2. 你刚才说面向连接，什么是面向连接？</h4><pre><code>在互通之前，面向连接的协议会先建立连接，比如TCP的三次握手，而UDP则不会。所以说TCP是面向连接，UDP是面向无连接的。</code></pre><h4 id="3-TCP为什么是可靠连接呢？TCP是怎样保证了数据的正确性？"><a href="#3-TCP为什么是可靠连接呢？TCP是怎样保证了数据的正确性？" class="headerlink" title="3. TCP为什么是可靠连接呢？TCP是怎样保证了数据的正确性？"></a>3. TCP为什么是可靠连接呢？TCP是怎样保证了数据的正确性？</h4><pre><code>1）数据包校验：目的是检测数据在传输过程中的任何变化，若校验出包有错，则丢弃报文段且不给出响应，这时TCP发送数据端超时后会重发数据。
2）对失序的数据包重新排序：若TCP报文段失序到达，则将失序的数据重新排序，再交给应用层。
3）丢弃重复数据
4）应答机制：TCP一端收到另一端的数据，它将发个确认报文段。
5）超时重发：当TCP发出一个段后，它将启动一个定时器，等待目的端确认收到这个报文段。如果不能及时收到一个确认，将重发这个报文段。
6）流量控制：TCP每一边都有固定大小的缓冲空间。TCP的接收端只允许发送端发送我缓冲区所能接纳的数据，防止我缓冲区数据溢出。这就是流量控制。</code></pre><h4 id="4-说说流量控制和拥塞控制？"><a href="#4-说说流量控制和拥塞控制？" class="headerlink" title="4. 说说流量控制和拥塞控制？"></a>4. 说说流量控制和拥塞控制？</h4><p>区别：流量控制是防止数据发送的过快，接收方来不及接收，造成数据的丢失。<br>拥塞控制是防止过多的数据注入网络中，导致网络中的路由器或链路过载。</p>
<h5 id="流量控制："><a href="#流量控制：" class="headerlink" title="流量控制："></a>流量控制：</h5><p>AB连接建立起来后，会进行窗口协议。B会将自己的窗口大小告诉A，告诉它你发的数据大小不能超过我的窗口大小。<br>当B的缓冲区满后，会给A发个ACK，告诉A我这满了，别再发了。当B富裕的时候，也给A发个ACK，告诉A我这有位置了，你发吧。但是如果这个ACK丢了呢？<br>网络就是要考虑各种报文段丢了的情况…客户端会设置一个计时器，时间到了之后还没收到窗口更新报文，就发一个查询窗口的报文段，这样就避免了死锁等待。<br><img src="https://img-blog.csdn.net/20140509220855687?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveWVjaGFvZGVjaHVudGlhbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="在这里插入图片描述"></p>
<h5 id="拥塞控制："><a href="#拥塞控制：" class="headerlink" title="拥塞控制："></a>拥塞控制：</h5><p>几种拥塞控制的方法：慢开始，拥塞避免，快重传，快恢复。<br>发送方维持一个拥塞窗口（cwnd）的状态变量。记住，这个cwnd的大小取决于网络的拥塞程度，是动态变化的。<br>1）慢开始算法：当主机发送数据时，如果立即把大量数据字节注入网络中，那么就有可能引起网络拥塞。所以刚开始肯定要慢慢发，试探性的发，从小到大逐渐增大发送窗口。我们先把cwnd设置为一个最大报文段MSS，没收到一个确认报文段后，拥塞窗口再增一个MSS。用这种方式增大发送方的拥塞窗口显然很合理。<br>2）拥塞避免：每经过一个往返时间RTT，就把发送方的拥塞窗口cwnd加1，而不是慢开始那样加倍。这样拥塞窗口会按线性规律缓慢增长。<br>3）快重传：如果发出去的报文段丢了的话，对方是不会给你发确认报文段的。到了那个重传计时器设定的时间，发送端就会发送确认报文段的。如果没有快重传是什么样呢？<br>发送端：你收着没呢？ 接收端：…<br>发送端：你收着没呢？ 接收端：…<br>发送端：你收着没呢？ 接收端：…<br>OK，这时候，发送端发了三次确认报文段后，你接收端都不理我，那肯定没收到啊。那我重发一下吧。这就是快重传。<br><img src="https://img-blog.csdnimg.cn/20190701103337907.png" alt="在这里插入图片描述"><br>4）快恢复：搭配快重传来的一个算法。</p>
<h4 id="4-你刚才说了报文头，具体说下TCP的报头吧，都有哪些内容，分别有什么用？"><a href="#4-你刚才说了报文头，具体说下TCP的报头吧，都有哪些内容，分别有什么用？" class="headerlink" title="4. 你刚才说了报文头，具体说下TCP的报头吧，都有哪些内容，分别有什么用？"></a>4. 你刚才说了报文头，具体说下TCP的报头吧，都有哪些内容，分别有什么用？</h4><p><img src="https://img-blog.csdnimg.cn/20200405201704612.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTA4NDcxMjc=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<pre><code>首先，源端口和目的端口是不可少的。
接下来是包的序号（seq number），主要是为了解决乱序的问题。你不编号个号鬼知道这么多包谁先来的，这不就保证了按序到达么。
确认序号（ack number），发出去的包应该有确认，这样能知道对方是否收到，如果没收到的话就重新发送一次，这个解决的是不丢包的问题。
状态位。SYN是发起一个连接，ACK是回复，RST是重新连接，FIN是结束连接。因为TCP是面向连接的协议，因此需要双方维护连接的状态，这些状态位的包会引起双方的状态变更。
窗口大小，TCP要做流量控制，需要通信双方各声明一个窗口，标识自己当前的处理能力。</code></pre><h4 id="5-简单说下UDP的特点吧？"><a href="#5-简单说下UDP的特点吧？" class="headerlink" title="5. 简单说下UDP的特点吧？"></a>5. 简单说下UDP的特点吧？</h4><pre><code>1）沟通简单，不需要大量的数据结构，处理逻辑和报头字段
2）轻信他人，它不会建立连接，但是会监听这个地方，谁都可以传给它数据，它也可以传给任何人数据，甚至可以同时传给多个人数据。
3）愣头青，做事不懂得变通。UDP不会根据网络的情况进行拥塞控制，无论是否丢包，它该咋发还咋发。</code></pre><h4 id="6-说下TCP和UDP的主要应用场景吧？"><a href="#6-说下TCP和UDP的主要应用场景吧？" class="headerlink" title="6.说下TCP和UDP的主要应用场景吧？"></a>6.说下TCP和UDP的主要应用场景吧？</h4><h5 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h5><pre><code>当对网络通讯质量有要求的时候。比如，整个数据都要准确无误的传递给对方，这往往用于一些要求可靠的应用。
比如HTTP、HTTPS、FTP等传输文件的协议。POP、SMTP等邮件传输的协议。</code></pre><h5 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h5><pre><code>1）UDP主要用在资源少，网络情况稳定的内网，或者对于丢包不敏感的应用。
2）不需要一对一沟通，建立连接，而是可以广播的应用。因为它不面向连接，所以可以做到一对多，承担广播或者多播的协议。
3）需要处理速度快，可以容忍丢包，即使网络拥塞，也毫不退缩，一往无前。</code></pre><h4 id="7-如果让你选择，你就会在什么场景下用UDP？"><a href="#7-如果让你选择，你就会在什么场景下用UDP？" class="headerlink" title="7. 如果让你选择，你就会在什么场景下用UDP？"></a>7. 如果让你选择，你就会在什么场景下用UDP？</h4><pre><code>1）直播，直播对实时性要求很高。宁可丢包，也不要卡顿。因为对用户来讲，卡顿太影响体验了。所以很多直播应用都基于UDP实现了自己的视频传输协议。
2）实时游戏，游戏的特点也是实时性比较高，在这种情况下，菜哦那个自定义的可靠的UDP协议，自定义重传策略，就能够把产生的延迟降到最低，减少网络问题对游戏造成的影响。</code></pre><p>如果用TCP的话，一旦丢包了，TCP会将后面的包缓存起来，等前面的包重传之后才会继续发送。想象一下网不好的情况下，就像北京早高峰堵车，前面一堆包在那排队等着重传，所以对实时性要求比较严格的情况下一定要用UDP。<br>UDP也做了许多优化，采用自定义重传机制，能够把丢包产生的延迟降到最低，避免网络问题对游戏造成影响。</p>
<h4 id="8-说下你了解，或者你用过哪些接口，以及他们对应的服务？"><a href="#8-说下你了解，或者你用过哪些接口，以及他们对应的服务？" class="headerlink" title="8. 说下你了解，或者你用过哪些接口，以及他们对应的服务？"></a>8. 说下你了解，或者你用过哪些接口，以及他们对应的服务？</h4><p><img src="https://img-blog.csdnimg.cn/20200406140737163.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTA4NDcxMjc=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>

      
    </div>
    
    
    

    
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    李蕴遒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://liyunqiu-boot.github.io/2020/05/05/%E7%BD%91%E7%BB%9C%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89-%E8%81%8A%E8%81%8ATCP%E5%92%8CUDP/" title="网络（三） 说说TCP和UDP">https://liyunqiu-boot.github.io/2020/05/05/%E7%BD%91%E7%BB%9C%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89-%E8%81%8A%E8%81%8ATCP%E5%92%8CUDP/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">

      
        <div class="post-tags">
          
            <a href="/tags/TCP/" rel="tag"># TCP</a>
          
            <a href="/tags/UDP/" rel="tag"># UDP</a>
          
            <a href="/tags/%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6/" rel="tag"># 拥塞控制</a>
          
            <a href="/tags/%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6/" rel="tag"># 流量控制</a>
          
            <a href="/tags/%E6%85%A2%E5%BC%80%E5%A7%8B/" rel="tag"># 慢开始</a>
          
            <a href="/tags/%E5%BF%AB%E9%87%8D%E4%BC%A0/" rel="tag"># 快重传</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/05/%E7%BD%91%E7%BB%9C%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%88%E4%BA%8C%EF%BC%89%E5%B8%A6%E4%BD%A0%E8%B5%B0%E8%BF%9BHTTP%E7%9A%84%E4%B8%96%E7%95%8C/" rel="next" title="网络（二）带你走进HTTP的世界">
                <i class="fa fa-chevron-left"></i> 网络（二）带你走进HTTP的世界
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2020/05/05/网络面试题（三）-聊聊TCP和UDP/"
           data-title="网络（三） 说说TCP和UDP" data-url="https://liyunqiu-boot.github.io/2020/05/05/%E7%BD%91%E7%BB%9C%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89-%E8%81%8A%E8%81%8ATCP%E5%92%8CUDP/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="李蕴遒" />
            
              <p class="site-author-name" itemprop="name">李蕴遒</p>
              <p class="site-description motion-element" itemprop="description">秃头小宝贝 熬夜小能手<br>就职于百度北京总部</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liyunqiu-boot" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#说说TCP和UDP"><span class="nav-number">1.</span> <span class="nav-text">说说TCP和UDP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-先说说TCP和UDP有什么区别？"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 先说说TCP和UDP有什么区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-你刚才说面向连接，什么是面向连接？"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 你刚才说面向连接，什么是面向连接？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-TCP为什么是可靠连接呢？TCP是怎样保证了数据的正确性？"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. TCP为什么是可靠连接呢？TCP是怎样保证了数据的正确性？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-说说流量控制和拥塞控制？"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 说说流量控制和拥塞控制？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#流量控制："><span class="nav-number">1.0.4.1.</span> <span class="nav-text">流量控制：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拥塞控制："><span class="nav-number">1.0.4.2.</span> <span class="nav-text">拥塞控制：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-你刚才说了报文头，具体说下TCP的报头吧，都有哪些内容，分别有什么用？"><span class="nav-number">1.0.5.</span> <span class="nav-text">4. 你刚才说了报文头，具体说下TCP的报头吧，都有哪些内容，分别有什么用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-简单说下UDP的特点吧？"><span class="nav-number">1.0.6.</span> <span class="nav-text">5. 简单说下UDP的特点吧？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-说下TCP和UDP的主要应用场景吧？"><span class="nav-number">1.0.7.</span> <span class="nav-text">6.说下TCP和UDP的主要应用场景吧？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP"><span class="nav-number">1.0.7.1.</span> <span class="nav-text">TCP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UDP"><span class="nav-number">1.0.7.2.</span> <span class="nav-text">UDP</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-如果让你选择，你就会在什么场景下用UDP？"><span class="nav-number">1.0.8.</span> <span class="nav-text">7. 如果让你选择，你就会在什么场景下用UDP？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-说下你了解，或者你用过哪些接口，以及他们对应的服务？"><span class="nav-number">1.0.9.</span> <span class="nav-text">8. 说下你了解，或者你用过哪些接口，以及他们对应的服务？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李蕴遒</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <br>
    <span id="busuanzi_container_site_pv">总访问量:<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">访客数:<span id="busuanzi_value_site_uv"></span>人</span>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
















  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'qKWgAnkH7apPm1h5hBiTa30j-gzGzoHsz',
        appKey: 'mA4lU3AHpJooJP9OjgkYONE3',
        placeholder: '留言区',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>



   <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
